                   precision    recall  f1-score   support

     agricultural       0.23      0.88      0.37        24
         airplane       0.39      0.83      0.53        64
  baseballdiamond       0.47      0.80      0.60        70
            beach       0.38      0.75      0.50        56
        buildings       0.52      0.72      0.60        57
        chaparral       0.79      0.83      0.81        63
 denseresidential       0.73      0.52      0.61        58
           forest       0.52      0.83      0.64        60
          freeway       0.56      0.56      0.56        66
       golfcourse       0.38      0.40      0.39        60
           harbor       0.92      0.70      0.80        64
     intersection       0.84      0.24      0.38        66
mediumresidential       0.78      0.42      0.54        67
   mobilehomepark       0.96      0.71      0.82        63
         overpass       0.60      0.41      0.49        64
       parkinglot       0.94      0.71      0.81        63
            river       0.75      0.35      0.48        60
           runway       0.62      0.74      0.68        65
sparseresidential       0.71      0.20      0.31        61
     storagetanks       0.75      0.34      0.47        62
      tenniscourt       0.58      0.12      0.20        58

         accuracy                           0.57      1271
        macro avg       0.64      0.57      0.55      1271
     weighted avg       0.65      0.57      0.56      1271
