                   precision    recall  f1-score   support

     agricultural       0.92      0.96      0.94        24
         airplane       1.00      1.00      1.00        64
  baseballdiamond       1.00      1.00      1.00        70
            beach       0.93      0.96      0.95        56
        buildings       1.00      1.00      1.00        57
        chaparral       1.00      1.00      1.00        63
 denseresidential       1.00      1.00      1.00        58
           forest       1.00      1.00      1.00        60
          freeway       1.00      1.00      1.00        66
       golfcourse       1.00      1.00      1.00        60
           harbor       1.00      1.00      1.00        64
     intersection       1.00      1.00      1.00        66
mediumresidential       1.00      1.00      1.00        67
   mobilehomepark       1.00      1.00      1.00        63
         overpass       1.00      1.00      1.00        64
       parkinglot       1.00      1.00      1.00        63
            river       1.00      0.98      0.99        60
           runway       1.00      0.97      0.98        65
sparseresidential       1.00      1.00      1.00        61
     storagetanks       1.00      1.00      1.00        62
      tenniscourt       1.00      1.00      1.00        58

         accuracy                           1.00      1271
        macro avg       0.99      0.99      0.99      1271
     weighted avg       1.00      1.00      1.00      1271
